<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Inventory Control</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
</head>

<body>
	<div class="container-fluid">
		<header class="centerText">
			<h1>Inventory Control Management System</h1>
		</header>
		<section class="row">
			<nav class="col-sm-12">
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link active" href="#" id="InventoryButton">All Inventory</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" id="IncomingButton">Inbound Inventory</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" id="OutgoingButton">Outbound Inventory</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" id="ReportsButton">Reports</a>
					</li>
				</ul>
			</nav>

			<!--Products Table-->
			<article class="col-sm-12" id="Products">
				<table class="table table-striped border" id="InventoryTable">
					<thead>
						<tr>
							<th scope="col" colspan="100%">
								<header>
									<h4>Inventory</h4>
								</header>
							</th>
						</tr>
						<tr>
							<th scope="col"><a href="#">Name<img src="../img/google-mat-design/upArrow.svg"><a /></th>
							<th scope="col"><a href="#">Model<img src="../img/google-mat-design/upArrow.svg"><a /></th>
							<th scope="col"><a href="#">Label<img src="../img/google-mat-design/upArrow.svg"><a /></th>
							<th scope="col"><a href="#">Starting Inventory<img src="../img/google-mat-design/upArrow.svg"><a /></th>
							<th scope="col"><a href="#">Inventory Recieved<img src="../img/google-mat-design/upArrow.svg"><a /></th>
							<th scope="col"><a href="#">Inventory Shipped<img src="../img/google-mat-design/upArrow.svg"><a /></th>
							<th scope="col"><a href="#">Inventory On-hand<img src="../img/google-mat-design/upArrow.svg"><a /></th>
							<th scope="col"><a href="#">Minimum Required<img src="../img/google-mat-design/upArrow.svg"><a /></th>
						</tr>
					</thead>
					<tbody class="addNewRow">
						<tr id="tableRow">
							<td>
								<div class="custom-control custom-checkbox"><input type="checkbox" class="custom-control-input" id="CheckRow">
								<label class="custom-control-label" for="CheckRow">Cisco Router</label></div>
							</td>
							<td>10x</td>
							<td>Cisco Router- 10X</td>
							<td>45</td>
							<td>143</td>
							<td>76</td>
							<td>86</td>
							<td>88</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="100%"><a href="#" id="Entry"><img src="../img/google-mat-design/add.svg"></a> <a href="#" id="Edit"><img
									 src="../img/google-mat-design/edit.svg"></a>
								<a href="#" id="Delete"><img src="../img/google-mat-design/delete.svg"></a> <a href="#"><img src="../img/google-mat-design/refresh.svg"></a></td>
						</tr>
					</tfoot>
				</table>

				<!-- Add Item Modal -->
				<div class="modal fade" id="EntryModal" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Add Device to Inventory</h4>
							</div>
							<div class="modal-body">
								<form>
									<!--Radio Boxes for Inventory-->
									<h5>Status</h5>
									<div class="custom-control custom-radio custom-control-inline">
										<input type="radio" id="StatusStorage" name="RadioStatus" class="custom-control-input" value="Onhand">
										<label class="custom-control-label" for="StatusStorage">On-hand</label>
									</div>
									<div class="custom-control custom-radio custom-control-inline">
										<input type="radio" id="StatusInbound" name="RadioStatus" class="custom-control-input" value="Inbound">
										<label class="custom-control-label" for="StatusInbound">Inbound</label>
									</div>
									<div class="custom-control custom-radio custom-control-inline">
										<input type="radio" id="StatusOutbound" name="RadioStatus" class="custom-control-input" value="Outbound">
										<label class="custom-control-label" for="StatusOutbound">Outbound</label>
									</div>
									<div>&nbsp;</div>
									<h5>Part</h5>
									<div class="custom-control custom-radio custom-control-inline">
										<input type="radio" id="PartSpare" name="RadioPart" class="custom-control-input" value="Spare">
										<label class="custom-control-label" for="PartSpare">Spare</label>
									</div>
									<div class="custom-control custom-radio custom-control-inline">
										<input type="radio" id="PartRecycling" name="RadioPart" class="custom-control-input" value="Recycling">
										<label class="custom-control-label" for="PartRecycling">Recycling</label>
									</div>
									<div class="custom-control custom-radio custom-control-inline">
										<input type="radio" id="PartReplacement" name="RadioPart" class="custom-control-input" value="Replacement">
										<label class="custom-control-label" for="PartReplacement">Replacement</label>
									</div>
									<div>&nbsp;</div>
									<div class="form-group">
										<label for="FormType">
											<h5>Device</h5>
										</label>
										<select id="FormType" class="form-control">
											<option value="Router">Router</option>
											<option value="Switch">Switch</option>
											<option value="Firewall">Firewall</option>
											<option value="AccessPoint">Access Point</option>
											<option value="LoadBalancer">Load Balancer</option>
											<option value="OtherPart">Other</option>
										</select>
									</div>
									<div class="form-group">
										<label for="FormManufacturer">
											<h5>Manufacturer</h5>
										</label>
										<input type="text" class="form-control" id="FormManufacturer" placeholder="Manufacturer">
									</div>
									<div class="form-group">
										<label for="FormModel">
											<h5>Model</h5>
										</label>
										<input type="text" class="form-control" id="FormModel" placeholder="Model Number">
									</div>
									<div class="form-group">
										<label for="FormSerial">
											<h5>Serial</h5>
										</label>
										<input type="text" class="form-control" id="FormSerial" placeholder="Serial Number">
									</div>
									<div class="form-group" id="ToggleRMA">
										<label for="FormRMA">
											<h5>RMA</h5>
										</label>
										<input type="text" class="form-control" id="FormRMA" placeholder="RMA Number">
									</div>
								</form>
							</div>
							<div class="modal-footer">
								<button type="submit" class="btn btn-primary" data-dismiss="modal" id="SubmitButton" value="Submit">Submit</button>
								<button type="button" class="btn btn-primary" data-dismiss="modal">Scan</button>
								<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>;

				<!-- Edit Modal -->
				<div class="modal fade" id="EditModal" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Edit Selection</h4>
							</div>
							<div class="modal-body">
								<p>Modal for editing inventory. What fields are being edited here? Maybe better to be able to edit
									without modal. Edit Button and delete button could toggle checkboxes.</p>
							</div>
							<div class="modal-footer">
								<button type="submit" class="btn btn-primary" data-dismiss="modal" value="Submit">Save Changes</button>
								<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>

				<!-- Deletion Modal -->
				<div class="modal fade" id="DeleteModal" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Delete Selection</h4>
							</div>
							<div class="modal-body">
								<p>Are you sure you want to delete selection?</p>
								<p>Show Yes or No Radio Box? Defaults to No</p>
								<p class="centerText">Show Inventory Selections Here</p>
							</div>
							<div class="modal-footer">
								<button type="submit" class="btn btn-danger" data-dismiss="modal" value="Submit" id="ConfirmDelete">Confirm</button>
								<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</article>

			<!--Incoming Purchases Table-->
			<article class="col-sm" id="Incoming">
				<table class="table table-striped border" id="IncomingTable">
					<thead>
						<tr>
							<th scope="col" colspan="100%">
								<header>
									<h4>Inbound</h4>
								</header>
							</th>
						</tr>
						<tr>
							<th scope="col"><a href="#">Purchase Date<img src="../img/google-mat-design/upArrow.svg"><a /></th>
							<th scope="col"><a href="#">Product ID<img src="../img/google-mat-design/upArrow.svg"><a /></th>
							<th scope="col"><a href="#">Number Recieved<img src="../img/google-mat-design/upArrow.svg"><a /></th>
							<th scope="col"><a href="#">Supplier ID<img src="../img/google-mat-design/upArrow.svg"><a /></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>2016-11-02</td>
							<td>Cisco Router- 10X</td>
							<td>143</td>
							<td>CISCO</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="100%"><a href="#"><img src="../img/google-mat-design/refresh.svg"></a></td>
						</tr>
					</tfoot>
				</table>
			</article>
			<!--Outgoing Orders Table-->
			<article class="col-sm" id="Outgoing">
				<table class="table table-striped border" id="OutgoingTable">
					<thead>
						<tr>
							<th scope="col" colspan="100%">
								<header>
									<h4>Outbound</h4>
								</header>
							</th>
						</tr>
						<tr>
							<th scope="col"><a href="#">Order Date<img src="../img/google-mat-design/upArrow.svg"><a /></th>
							<th scope="col"><a href="#">Product ID<img src="../img/google-mat-design/upArrow.svg"><a /></th>
							<th scope="col"><a href="#">Number Recieved<img src="../img/google-mat-design/upArrow.svg"><a /></th>
							<th scope="col"><a href="#">First<img src="../img/google-mat-design/upArrow.svg"><a /></th>
							<th scope="col"><a href="#">Last<img src="../img/google-mat-design/upArrow.svg"><a /></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>2015-04-07</td>
							<td>Cisco Router- 10X</td>
							<td>76</td>
							<td>Dan</td>
							<td>Colon</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="100%"><a href="#"><img src="../img/google-mat-design/refresh.svg"></a></td>
						</tr>
					</tfoot>
				</table>
			</article>
		</section>
	</div>
	<footer>
		<p>Last Updated Today<br>Add Time Somewhere in Bottom<br>Created by Dan Colon</p>
	</footer>
	<script src="../bootstrap/js/jQuery.js"></script>
	<script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="../js/script.js"></script>
</body>

</html>

<!--
	Add scrollbar by wrapping the content of <tbody> in a div if table gets too large  
-->